# azurecdn.imageprocessing

./: Directory.Build.targets  EParliament.AzureCdnImageProvider.sln  README.md
examples/EParliament.AzureCdnImageProvider.Api/: Dockerfile  EParliament.AzureCdnImageProvider.Api.csproj  Program.cs  appsettings.Development.json
examples/EParliament.AzureCdnImageProvider.Api/Properties/: launchSettings.json
src/: Directory.Build.props
src/EParliament.AzureCdnImageProvider/: AzureBlobStorageAuthMode.cs  AzureBlobStorageOptions.cs  AzureBlobStorageValidationException.cs  BlobClientService.cs  EParliament.AzureCdnImageProvider.csproj  IBlobClientService.cs
src/EParliament.AzureCdnImageProvider.AspNet/: ApplicationBuilderExtensions.cs  EParliament.AzureCdnImageProvider.AspNet.csproj  EParliamentCdnMiddlewareBuilder.cs  EParliamentMiddleware.cs  EParliamentMiddlewareOptions.cs  IEParliamentCdnMiddlewareBuilder.cs  ServiceCollectionExtensions.cs
