<Project>

	<ItemGroup>
		<PackageReference Update="Azure.Identity" Version="1.5.0" />
		<PackageReference Update="Azure.Storage.Blobs" Version="12.10.0" />
		<PackageReference Update="Imageflow.AllPlatforms " Version="0.7.24" />
		<PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>
</Project>